image: atlassian/default-image:2

pipelines:
  branches:
    master:
      - step:
          name: Atualiza imagem do COPMDU no AKS
          script:
            - pipe: microsoft/azure-cli-run:1.0.2
              variables:
                AZURE_APP_ID: 06587305-41bf-4af1-b745-5f9b98978682
                AZURE_PASSWORD: Kc4PLVe2f0GW_t.If331S7~.E9~iIk_t3H
                AZURE_TENANT_ID: e2a63f59-c132-4429-8c16-5c86f74435c0
                CLI_COMMAND: az acr build --registry akiva --image serena.copmdu --file COPMDU.Api/Dockerfile .
      - step:
          name: Deploy image to aksbrazil
          deployment: aksbrazil
          script:
            - pipe: microsoft/azure-aks-deploy:1.0.2
              variables:
                AZURE_APP_ID: 06587305-41bf-4af1-b745-5f9b98978682
                AZURE_PASSWORD: Kc4PLVe2f0GW_t.If331S7~.E9~iIk_t3H
                AZURE_TENANT_ID: e2a63f59-c132-4429-8c16-5c86f74435c0
                AZURE_AKS_NAME: 'aksbrazil'
                AZURE_RESOURCE_GROUP: 'AKIVA'
                KUBECTL_COMMAND: 'rollout'
                KUBECTL_ARGUMENTS: 'restart deployment/copmduapi -n copmdu'
    develop:
      - step:
          name: Atualiza imagem do COPMDU no AKS
          script:
            - pipe: microsoft/azure-cli-run:1.0.2
              variables:
                AZURE_APP_ID: 06587305-41bf-4af1-b745-5f9b98978682
                AZURE_PASSWORD: Kc4PLVe2f0GW_t.If331S7~.E9~iIk_t3H
                AZURE_TENANT_ID: e2a63f59-c132-4429-8c16-5c86f74435c0
                CLI_COMMAND: az acr build --registry akiva --image serena.copmdu:develop --file COPMDU.Api/Dockerfile .
#      - step:
#          name: Deploy image to pods
#          script:
#            - pipe: microsoft/azure-aks-deploy:1.0.2
#              variables:
#                AZURE_APP_ID: 06587305-41bf-4af1-b745-5f9b98978682
#                AZURE_PASSWORD: Kc4PLVe2f0GW_t.If331S7~.E9~iIk_t3H
#                AZURE_TENANT_ID: e2a63f59-c132-4429-8c16-5c86f74435c0
#                AZURE_AKS_NAME: 'aksbrazil'
#                AZURE_RESOURCE_GROUP: 'AKIVA'
#                KUBECTL_COMMAND: 'rollout'
#                KUBECTL_ARGUMENTS: 'restart deployment/copmduapi -n copmdu'