{
  "CopMdu": {
    "EnableTechnicianFilter": true,
    "SendEmail": false,
    "DontCloseTicket": true,
    "ReturnInformative": false,
    "EnableCollectFrontMdu": true,
    "EnableAndroidCloseOtherTickets": true,
    "Signal": {
      "ValidateSignal": false
    }
  },
  "ServicesUpdate": {
    "Outage": {
      "Time": 60000,
      "Enabled": true
    }
  },
  "Connection": {
    "CopMdu": "Server=copmdu-us-east-2b.cpifmwqg0mwu.us-east-2.rds.amazonaws.com;Database=CopMduHomo;Uid=akiva;Pwd=akiva2019**;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}